{
  "name": "askora-ai",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "description": "ASKORA AI — VINFINITY (web search + smart synthesis + optional LLM)",
  "scripts": {
    "dev": "node app.js"
  }
}
